Librarian
- id (PK)
- name
- email
- password

Genre
- id (PK)
- name

Book
- id (PK)
- genre_id (FK: Genre)
- author_id (FK: Author) // To be implemented
- publisher_id (FK: Publisher) // To be implemented
- title
- isbn
- total_copies_owned
- published_at

Visitor
- id (PK)
- name
- birth_date
- gender
- email

Borrower
- id (PK)
- visitor_id (FK)
- book_id (FK)
- end_date
- status

Author 
- id (PK)
- name 
- birth_date

Publisher
- id (PK)
- name

Floor
- id (PK)
- number

--------------------------------------

Shelf
- id (PK)
- floor_id (FK)
- number
